<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="common_list_item_height">65dp</dimen>

    <dimen name="base_line_width">1dp</dimen>

    <dimen name="text_size_large">19sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_small">12sp</dimen>

    <dimen name="btn_text_size">18sp</dimen>
</resources>