<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.gruden.education"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="16"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <!-- <uses-permission android:name="android.permission.READ_SMS"/> -->
    <!-- <uses-permission android:name="android.permission.RECEIVE_SMS"/> -->


    <!-- baidumap 所需的权限 -start -->
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <!-- location -->
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- SD卡读取权限，用户写入离线定位数据 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!-- baidumap 所需的权限 -end -->
    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppBaseTheme">
        <activity
            android:name=".activity.conversation.ChatRoomActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>

        <receiver android:name=".service.LeanchatReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.gruden.education.INVITATION_ACTION"/>
            </intent-filter>
        </receiver>

        <service
            android:name="com.avos.avoscloud.PushService"
            android:exported="true"/>

        <receiver android:name="com.avos.avoscloud.AVBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".service.NotificationBroadcastReceiver">
            <intent-filter>
                <action android:name="com.gruden.education.intent.client_notification"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/NoActionBarTheme">
            <intent-filter>
                <action android:name="com.avos.leanchart.MAIN_ACTIVITY"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.UpdateContentActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.entry.EntrySplashActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.avoscloud.leanchatlib.activity.ImageBrowserActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.LocationActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.entry.EntryLoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/NoActionBarTheme"/>
        <activity
            android:name=".activity.entry.EntryRegisterActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.entry.EntrySmsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.entry.EntryInfoActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".friends.ContactNewFriendActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".friends.ContactAddFriendActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".friends.ContactPersonInfoActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.profile.ProfileNotifySettingActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.conversation.ConversationGroupListActivity"
            android:label="@string/conversation_group"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.conversation.ConversationDetailActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.conversation.ConversationAddMembersActivity"
            android:label="@string/conversation_inviteMembers"
            android:screenOrientation="portrait"/>

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote"/>

        <!-- Don't forgot InitActivity -->

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="qdgGT2wl1aOFbeZfQwruDDY8"/>

        <!-- prod -->
        <!--
            <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="PUT3u7lIPY49Ck0bqceFA3ue" />
        -->

        <activity
            android:name=".activity.profile.SettingsActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.profile.InformationActivity"
            android:label="@string/title_activity_information"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.profile.NickNameEditActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.profile.RoleEditActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.NoticeListActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.SendNoticeActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.ReportCardParentActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.ReportCardTeacherActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.profile.ChildrenListActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.discover.friendcircle.GrowthLogActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".activity.discover.friendcircle.ImagePagerActivity"
                  android:launchMode="singleTop"
                  android:screenOrientation="portrait"
                  android:theme="@android:style/Theme.Black.NoTitleBar" >

        </activity>

        <activity
            android:name=".activity.discover.contact.ContactActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.profile.ChildDetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="me.nereo.multi_image_selector.MultiImageSelectorActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/NoActionBarTheme"/>
        <activity
            android:name=".activity.classmenu.HomeworkListActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.PublishHomeworkActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.ScheduleActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.NoticeParentActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.HomeworkParentActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.bbs.PostDetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.BlogListActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.BlogDetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.PublishBlogActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.NoticeTeacherActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.HomeworkTeacherActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.entry.EntryForgetActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.entry.EntryResetActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.discover.contact.FriendDetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.profile.PasswordRevise"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.RedListActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.DistributeFlowerActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.AddFlowerActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.AwardReasonActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.discover.contact.RemarkNameEditActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.profile.MyCollectionActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.profile.MyPostActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.FileListActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.LocalFileUploadActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.classmenu.OpenFileActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".activity.search.SearchActivity"
            android:screenOrientation="portrait">
        </activity>


        <activity android:name=".activity.search.SearchTypeActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.search.GroupDetailActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.search.AddGroupActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".activity.classmenu.GroupMembersActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.classmenu.LeaveListActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.classmenu.LeaveDetailActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.classmenu.WriteLeaveNoteActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.conversation.SelectMemberRoleActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.profile.AboutActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.discover.PublishLogActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.discover.CurrentLocationActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.entry.EntryContactsMatchActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.entry.EntryContactsActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.classmenu.FoodListActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.classmenu.FoodDetailActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.classmenu.PublishFoodActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.conversation.CreateClassActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.conversation.CreateSuccessActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.conversation.SelectFriendSourceActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.conversation.InviteNewMember"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.conversation.AddFromContactsActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.bbs.PublicPostActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.bbs.ParentLableActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".activity.bbs.ChildLableActivity"
                  android:screenOrientation="portrait">
        </activity>




    </application>

</manifest>