<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@color/btn_click_color"/>
    <item android:state_enabled="false" android:drawable="@color/theme_dark_color"/>
    <item android:drawable="@color/theme_color"/>
</selector>