<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:bottom="-2dp">

        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke
                android:width="1dp"
                android:color="@color/divider_line_color"/>
            <corners android:bottomLeftRadius="0dp"
                     android:bottomRightRadius="0dp"
                     android:topLeftRadius="5dp"
                     android:topRightRadius="5dp"/>
        </shape>
    </item>


</layer-list>