<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/common_blue</item>-->
        <!--<item name="colorPrimaryDark">@color/common_blue</item>-->
        <!--<item name="colorAccent">@color/common_blue</item>-->
        <!--<item name="android:textColorPrimary">@android:color/white</item>-->
        <!--<item name="android:editTextStyle">@style/EditText</item>-->
    <!--</style>-->


    <!--&lt;!&ndash; activity &ndash;&gt;-->
    <!--<style name="AVActivity" parent="AppTheme"/>-->

    <!--<style name="AVActivity.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!--<item name="colorPrimary">@color/common_blue</item>-->
        <!--<item name="colorPrimaryDark">@color/common_blue</item>-->
        <!--<item name="colorAccent">@color/common_blue</item>-->
        <!--<item name="android:textColorPrimary">@android:color/white</item>-->
        <!--<item name="android:editTextStyle">@style/EditText</item>-->
    <!--</style>-->

    <!--<style name="AVActivity.FullScreen" >-->
        <!--<item name="android:windowFullscreen">true</item>-->
    <!--</style>-->


    <!-- divider -->
    <style name="DividerLine">
        <item name="android:background">@color/divider_line_color</item>
    </style>

    <style name="DividerLine.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/divider_line_height</item>
    </style>

    <style name="DividerLine.Vertical">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">@dimen/divider_line_height</item>
    </style>


    <!-- editText -->
    <style name="EditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="EditText.UserName">
        <item name="android:singleLine">true</item>
        <item name="android:maxLength">30</item>
    </style>

    <style name="EditText.Password">
        <item name="android:singleLine">true</item>
        <item name="android:inputType">textPassword</item>
    </style>

    <!-- button -->
    <style name="Button"/>

    <style name="Button.Normal"/>

    <style name="Button.Larger">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_big_height</item>
        <item name="android:layout_marginLeft">@dimen/common_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/common_horizontal_margin</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.Normal.Bold</item>
    </style>


    <!-- text appearance -->
    <style name="TextAppearance"/>

    <style name="TextAppearance.Large">
        <item name="android:textSize">@dimen/textsize_large</item>
    </style>

    <style name="TextAppearance.Large.Gray">
        <item name="android:textColor">@color/common_gray</item>
    </style>

    <style name="TextAppearance.Normal">
        <item name="android:textSize">@dimen/textsize_normal</item>
    </style>

    <style name="TextAppearance.Normal.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Normal.Gray">
        <item name="android:textColor">@color/common_gray</item>
    </style>

    <style name="TextAppearance.Small"/>



    <!-- -->
    <style name="TextView"/>
    <style name="TextView.Large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/textview_height_big</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:textAppearance">@style/TextAppearance.Normal</item>
        <item name="android:textColor">@color/common_gray</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/common_horizontal_margin</item>
    </style>

    <!-- Avatar -->
    <style name="Avatar">
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:src">@drawable/chat_default_user_avatar</item>
    </style>

    <style name="Avatar.Large">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="Avatar.Small">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <!-- 以下代码需要整理 -->
    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:paddingBottom">2dip</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
        <item name="android:textColor">@color/chat_base_color_text_white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@drawable/chat_time_block</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="chat_record_button_toast_dialog_style">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/chat_record_button_round_background</item>
    </style>

    <style name="chat_item_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="chat_item_inner_layout">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="chat_item_inner_left_layout" parent="chat_item_inner_layout">
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <style name="chat_item_inner_right_layout" parent="chat_item_inner_layout">
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="chat_play_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
