<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="entry_blue">#72c0f2</color>
    <color name="color_bottom_text_normal">#9da0a4</color>
    <color name="color_bottom_text_press">#4f9ef6</color>
    <color name="theme_bg_color">#F1F2F3</color>
    <color name="base_color_text_gray">#9fa0a0</color>
    <color name="contact_base_actionbar_bg">#f5f5f5</color>
    <color name="contact_base_bg">#f4f6f6</color>


    <color name="theme_color">#00d9eb</color>
    <color name="theme_dark_color">#90a3a5</color>
    <color name="theme_light_color">#b4ecde</color>

    <color name="btn_click_color">#40d2c6</color>
    <color name="common_white">#ffffffff</color>
    <color name="text_light_gray">#bbbaba</color>
    <color name="text_gray">#808080</color>
    <color name="text_dim_gray">#696969</color>

    <color name="text_blue">#197cf8</color>

<!--friend circle-->
    <color name="color_8290AF">#8290AF</color>
    <color name="color_232323">#232323</color>
    <color name="color_aeaeae">#aeaeae</color>
    <color name="im_social_dig_name_bg">#DDDDDD</color>
    <color name="im_font_color_text_hint">#abb1b6</color>
    <color name="im_line_color">#dadada</color>
    <color name="name_selector_color">#cccccc</color>
    <color name="transparent">#00000000</color>
    <color name="bg_no_photo">#EEEEEE</color>

    <!--pop list window-->
    <color name="grey">#969696</color>
    <color name="white">#ffffff</color>
    <color name="skyblue">#00aff0</color>
</resources>
