<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/theme_bg_color">
    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_weight="50">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@android:color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width"
                android:background="#dedfe0"></FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="新密码"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@android:color/black"

                    />
                <EditText
                    android:id="@+id/newpasswordEdit"
                    android:hint="请设置新密码"

                    android:gravity="left|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:textColorHint="@color/base_color_text_gray"
                    android:layout_weight="100"
                    android:textSize="@dimen/text_size_medium"
                    android:password="false"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:inputType="textPassword" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnEyeable"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_password_visible"
                    android:background="@android:color/transparent"
                    android:layout_weight="12" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg_selector"
            android:text="确认"
            android:textColor="@color/chat_base_color_text_white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            android:layout_weight="95" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="350" />

</LinearLayout>
