<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context="com.gruden.education.activity.discover.friendcircle.GrowthLogActivity" >

    <com.cjj.MaterialRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:overlay="true"
        app:wave_color="@android:color/transparent"
        app:progress_colors="@array/progress_colors"
        app:isLoadMore="true">

        <ListView
            android:id="@+id/circleLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/im_line_color"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:focusable="true"
            android:listSelector="@android:color/transparent">
        </ListView>

        <LinearLayout
            android:id="@+id/editTextBodyLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#f6f6f6"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/circleEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="说点什么..."
                />
            <ImageView
                android:id="@+id/sendIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:contentDescription="@null"
                android:src="@drawable/selector_send" />
        </LinearLayout>

    </com.cjj.MaterialRefreshLayout>

</FrameLayout>