<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gruden.education.activity.search.SearchAllActivity"
  >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <SearchView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/searchView"
            android:iconifiedByDefault="false"
            android:layout_weight="100"
            android:queryHint="搜索"
            android:background="@drawable/common_input_bg"
            android:imeOptions="actionSearch"
            android:gravity="left|center_vertical"
            android:layout_margin="6dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:textColor="@color/theme_color"
            android:text="取消"
            android:background="@android:color/transparent"
            android:textSize="@dimen/text_size_large"
            android:id="@+id/btn_cancel"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="#dedfe0"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_hearder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="@color/text_dim_gray"
            android:text="帖子"
            android:textSize="@dimen/text_size_large"
            android:layout_marginLeft="@dimen/tip_icon_size"
            android:layout_marginTop="@dimen/tip_icon_size"
            android:layout_marginBottom="@dimen/tip_icon_size"
            android:visibility="gone"/>


    </LinearLayout>
    <com.cjj.MaterialRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_post_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progress_colors="@array/progress_colors"
        android:layout_weight="1"
        app:isLoadMore="true">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_search_post"
       />
    </com.cjj.MaterialRefreshLayout>

</LinearLayout>
