<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_bg_color">
    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_weight="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@android:color/white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100">

                <EditText
                    android:id="@+id/phoneNumEdit"
                    android:hint="请输入手机号"
                    android:gravity="left|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:textColorHint="@color/theme_light_color"
                    android:layout_weight="100"
                    android:textSize="@dimen/text_size_medium"
                    android:inputType="phone"
                    android:textColor="@android:color/black"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:maxLength="11" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width"
                android:background="#dedfe0"></FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/smsWordEdit"
                    android:hint="请输入验证码"
                    android:gravity="left|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:textColorHint="@color/theme_light_color"
                    android:textColor="@android:color/black"
                    android:layout_weight="100"
                    android:textSize="@dimen/text_size_medium"


                     />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSendCode"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:text="获取验证码"
                    android:textColor="@color/theme_color"
                    android:background="@drawable/common_btn_bg_normal"
                    android:inputType="number"
                    android:layout_weight="40"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btnEnsure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg_selector"
            android:text="确认"
            android:textColor="@color/chat_base_color_text_white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            android:layout_weight="95" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/chat_record_btn_red"
        android:id="@+id/textWrongCode"
        android:gravity="center"

        android:textStyle="bold" />
    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="300" />




</LinearLayout>
