<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruden.education.activity.classmenu.PublishHomeworkActivity">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="114"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="请假人："
                        android:id="@+id/textView43"
                        android:textColor="@color/text_light_gray"
                        android:gravity="left|center_vertical"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtChildName"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:layout_weight="100"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width"
                android:background="@android:color/white">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_line_color"
                    android:layout_weight="100"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="请假时间："
                        android:id="@+id/textView45"
                        android:textColor="@color/text_light_gray"
                        android:gravity="left|center_vertical"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDate"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:layout_weight="100"
                        android:gravity="center_vertical|left"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width"
                android:background="@android:color/white">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_line_color"
                    android:layout_weight="100"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:id="@+id/editContent"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:paddingTop="@dimen/tip_icon_size"
                    android:gravity="top|left"
                    android:hint="原因："
                    android:textColorHint="@color/text_light_gray"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />


            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
        </LinearLayout>


</FrameLayout>
