<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruden.education.activity.discover.contact.FriendDetailActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutGroupInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="90">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

        <ImageView
            android:id="@+id/groupAvatarView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/defaultgroup"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_weight="140">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateLayout"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:background="@null"
                    android:textSize="@dimen/text_size_medium"
                    android:id="@+id/editUpdateName"
                    android:singleLine="true"
                    android:paddingLeft="2dp"
                    android:minHeight="30dp"
                    android:imeOptions="actionDone"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:src="@drawable/qunzuxinxi_gaiming"
                    android:scaleType="fitCenter"
                    android:id="@+id/imgUpdateName"
                    android:visibility="visible"
                    android:adjustViewBounds="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="保存"
                    android:layout_marginLeft="2dp"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/white"
                    android:background="@drawable/common_btn_normal"
                    android:visibility="gone"
                    android:id="@+id/btn_finish"
                    android:singleLine="true"
                    android:layout_weight="30"/>

            </LinearLayout>

            <Space
                android:layout_width="20px"
                android:layout_height="10dp"
                />

            <TextView
                android:id="@+id/txtGroupCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_light_gray"
                android:textSize="@dimen/text_size_medium"
                android:singleLine="true"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@null" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color">
    </FrameLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="30"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="100">
        <LinearLayout
            android:id="@+id/layoutClassCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/btn_selector"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="40">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="我的班级名片"
                    android:id="@+id/textView55"
                    android:textColor="@android:color/black"
                    android:gravity="left|center_vertical"
                    android:layout_weight="100"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMemberName"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_medium"
                    android:singleLine="true" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView43"
                android:scaleType="fitCenter"
                android:src="@drawable/common_view_right_arrow_pic"
                android:layout_weight="4"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_width"
            android:background="@color/divider_line_color"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layoutConversationSet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/btn_selector"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="40"
            android:visibility="gone">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="班级消息设置"
                    android:id="@+id/textView61"
                    android:textColor="@android:color/black"
                    android:gravity="left|center_vertical"
                    android:layout_weight="100"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClassConversation"
                    android:singleLine="true"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView49"
                android:scaleType="fitCenter"
                android:src="@drawable/common_view_right_arrow_pic"
                android:layout_weight="4" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="100" >



            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="40"
                android:visibility="gone">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="置顶班级"
                        android:id="@+id/textView63"
                        android:textColor="@android:color/black"
                        android:gravity="left|center_vertical"
                        android:layout_weight="100"
                        android:textSize="@dimen/text_size_large" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/btnSwitch"
                        android:background="@android:color/transparent"
                        android:src="@drawable/switch_selector"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:onClick="onContactsSwitch"/>

                </LinearLayout>



                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView50"
                    android:scaleType="fitCenter"
                    android:src="@drawable/common_view_right_arrow_pic"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width"
                android:background="@color/divider_line_color"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/layoutClassMember"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="40" >


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="班级成员"
                        android:id="@+id/textView65"
                        android:textColor="@android:color/black"
                        android:gravity="left|center_vertical"
                        android:layout_weight="100"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtClassMember"
                        android:singleLine="true"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView51"
                    android:scaleType="fitCenter"
                    android:src="@drawable/common_view_right_arrow_pic"
                    android:layout_weight="4" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width"
                android:background="@color/divider_line_color" />

            <LinearLayout
                android:id="@+id/layoutInvateMember"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="40" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="邀请新成员"
                        android:id="@+id/textView64"
                        android:textColor="@android:color/black"
                        android:gravity="left|center_vertical"
                        android:layout_weight="100"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView52"
                    android:scaleType="fitCenter"
                    android:src="@drawable/common_view_right_arrow_pic"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:visibility="gone"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:id="@+id/layoutChatLog"
        android:visibility="gone">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="100" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="40" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="聊天记录"
                        android:id="@+id/textView69"
                        android:textColor="@android:color/black"
                        android:gravity="left|center_vertical"
                        android:layout_weight="100"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView54"
                    android:scaleType="fitCenter"
                    android:src="@drawable/common_view_right_arrow_pic"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color"
        android:visibility="gone"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:id="@+id/layoutQuitClass">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="100" >



            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="40" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="退出该班级"
                        android:id="@+id/textView68"
                        android:textColor="@android:color/black"
                        android:gravity="left|center_vertical"
                        android:layout_weight="100"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="退出"
                        android:layout_weight="30"
                        android:id="@+id/txtQuitClass"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/text_size_medium"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView53"
                    android:scaleType="fitCenter"
                    android:src="@drawable/common_view_right_arrow_pic"
                    android:layout_weight="4" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />
</LinearLayout>
