<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal"
              android:background="@android:color/white"
              android:paddingTop="4dp"
              android:paddingBottom="4dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:id="@+id/txtTitle"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"

            android:gravity="top|left"
            android:layout_above="@+id/layoutCreator"
            android:singleLine="true"
            android:layout_marginBottom="3dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/layoutCreator">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgAvatar"
                android:src="@drawable/defaultface"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:id="@+id/txtUserName"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_gray"
                android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:gravity="right">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btnComment"
            android:scaleType="fitCenter"
            android:src="@drawable/huati_comments"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:id="@+id/txtReplyCount"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_gray"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/btnComment"
            android:layout_alignLeft="@+id/btnComment"
            android:layout_alignRight="@+id/btnComment"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginTop="-3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个小时内"
            android:id="@+id/txtTime"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"/>
</LinearLayout>
