<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:orientation="vertical"
             tools:context="com.gruden.education.fragment.ClassFragment">

    <include layout="@layout/common_header_layout"/>
    <include layout="@layout/chat_client_state_view" />




    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/class_srl_pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/class_srl_view"
            android:background="@android:color/white"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
