<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/common_header_layout" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color"/>

    <LinearLayout
        android:id="@+id/logLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_selector"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="80">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/imageView31"
                    android:background="@android:color/transparent"
                    android:src="@drawable/faxian_pengyouquan"
                    android:layout_weight="100"
                    android:adjustViewBounds="true"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="成长日志"
                android:id="@+id/textView32"
                android:textColor="@android:color/black"
                android:gravity="left|center_vertical"
                android:layout_weight="100"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView32"
            android:scaleType="fitCenter"
            android:src="@drawable/common_view_right_arrow_pic"
            android:layout_weight="4"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@android:color/white">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/divider_line_color"
            android:layout_weight="102"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_selector"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="80">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/imageView33"
                    android:background="@android:color/transparent"
                    android:src="@drawable/faxian_tongxunlu"
                    android:layout_weight="100"
                    android:adjustViewBounds="true"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="通讯录"
                android:id="@+id/textView36"
                android:textColor="@android:color/black"
                android:gravity="left|center_vertical"
                android:layout_weight="100"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView34"
            android:scaleType="fitCenter"
            android:src="@drawable/common_view_right_arrow_pic"
            android:layout_weight="4"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color"/>

    <LinearLayout
        android:id="@+id/newFriendLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/btn_selector"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="80">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/layout1">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/imageView35"
                        android:background="@android:color/transparent"
                        android:src="@drawable/faxian_haoyoushenqing"
                        android:layout_weight="100"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/layout2"
                    android:layout_marginLeft="-10dp">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"/>

                    <ImageView
                        android:id="@+id/request_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="@string/profile_settings"
                        android:src="@drawable/common_msg_tips"
                        android:visibility="invisible"
                        android:layout_weight="60"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="85"/>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="好友申请"
                android:id="@+id/textView41"
                android:textColor="@android:color/black"
                android:gravity="left|center_vertical"
                android:layout_weight="100"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView36"
            android:scaleType="fitCenter"
            android:src="@drawable/common_view_right_arrow_pic"
            android:layout_weight="4"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="500"/>
</LinearLayout>