<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/theme_dark_color"
            android:orientation="horizontal"
        android:layout_weight="60">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:background="@android:color/white"></FrameLayout>

        <EditText
            android:id="@+id/activity_login_et_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="手机号/用户名"
            android:textColorHint="@color/theme_light_color"
            android:background="@android:color/white"
            android:maxLength="11"
            android:layout_margin="@dimen/base_line_width"
            android:layout_weight="100"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:inputType="phone"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:background="@android:color/white"></FrameLayout>

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/theme_dark_color"
        android:orientation="horizontal"
        android:layout_weight="60">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:background="@android:color/white"></FrameLayout>

        <EditText
                android:id="@+id/activity_login_et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="密码"
                android:inputType="textPassword"
            android:textColorHint="@color/theme_light_color"
                android:background="@android:color/white"
                android:layout_margin="@dimen/base_line_width"
                android:gravity="center"
            android:layout_weight="100"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/black"
            android:singleLine="true" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:background="@android:color/white"></FrameLayout>
    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="18" />

        <Button
                android:id="@+id/activity_login_btn_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg_selector"
                android:gravity="center"
                android:text="登   录"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_text_size"
            android:layout_weight="100" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="18" />
    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="18" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100">

            <TextView
                    android:id="@+id/activity_login_btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:text="快速注册"
                    android:textColor="@color/theme_dark_color"
                    android:textSize="@dimen/text_size_small" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="@color/theme_dark_color"
                android:textSize="@dimen/text_size_small"
                android:layout_gravity="top"
                android:id="@+id/btn_forget" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="18" />

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="50" />
</LinearLayout>
