<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f0f0f0"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_dim_gray"
        android:text="群组"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_list_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutContent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgAvatar"
            android:src="@drawable/defaultface"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/tip_icon_size">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:text="Name"/>


        <LinearLayout
            android:id="@+id/item_group_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小A妈妈"
                android:singleLine="true"
                android:textColor="@color/text_light_gray"
                android:id="@+id/txt_name" />

        </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

</LinearLayout>