<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <include layout="@layout/chat_client_state_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/layout_search"
        android:orientation="horizontal"
        android:background="@drawable/edit_normal_shape"
        android:layout_margin="6dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textSize="13dp"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/contact_fragment_icon_msg_search"
            android:textColor="@color/base_color_text_gray" />
    </RelativeLayout>


    <com.gruden.education.customview.swipemenulistview.SwipeMenuListView
        android:id="@+id/fragment_conversation_srl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_conversation_srl_pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>