<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="@dimen/base_line_width"
            android:layout_height="0dp"
            android:background="@color/text_dim_gray"
            android:id="@+id/lineTop"
            android:layout_weight="130">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="一分钟前"
            android:id="@+id/txtTime"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/imageView44"
            android:adjustViewBounds="true"
            android:src="@drawable/greycircle"
            android:layout_weight="30"/>

        <FrameLayout
            android:layout_width="@dimen/base_line_width"
            android:layout_height="0dp"
            android:background="@color/text_dim_gray"
            android:id="@+id/lineBottom"
            android:layout_weight="100">
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="通知"
        android:id="@+id/txtContent"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        android:gravity="left|center_vertical"
        android:layout_weight="100"
        android:singleLine="true"/>
</LinearLayout>