<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="horizontal"
                  android:background="@android:color/white"
                  android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="家有美食"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/tip_icon_size"
                    android:layout_marginBottom="@dimen/tip_icon_size" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/img"
            android:scaleType="fitCenter"
            android:src="@drawable/common_view_right_arrow_pic"
            android:layout_weight="4"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:id="@+id/layoutLine1"
        android:background="@android:color/white" >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/divider_line_color"
            android:layout_weight="105" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutLine2"
        android:visibility="gone"
        android:layout_height="@dimen/base_line_width"
        android:background="@color/divider_line_color" />

</LinearLayout>
