<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="114"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语文"
                android:id="@+id/txtSubject"
                android:textColor="@android:color/black"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8:30~9:20"
                android:id="@+id/txtTime"
                android:textColor="@color/text_gray"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/text_size_medium"
                android:layout_weight="1"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width"
        android:background="@android:color/white">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/divider_line_color"
            android:layout_weight="100"/>
    </LinearLayout>
</LinearLayout>