<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bottomLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/chat_layout_home_bg_bottombar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_BottomHeight"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/chatBottomLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/input_bar_btn_voice"
                    android:layout_width="@dimen/chat_BottomBtnSize"
                    android:layout_height="@dimen/chat_BottomBtnSize"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/chat_btn_voice_selector"
                    android:textColor="@color/chat_base_color_text_black"/>

            </LinearLayout>

            <include layout="@layout/chat_bottom_text_layout" />
        </LinearLayout>

        <include layout="@layout/chat_bottom_more_layout"/>
</LinearLayout>